# ThroughputBucketsFeedbackGroup

./: .gitignore  App.Config  CosmosDBService.cs  Product.cs  README.md  ThroughputBucketBulkQuickstart.cs  ThroughputBucketQuickstart.cs  bucketing-sample.csproj
retail-demo/python/: .gitignore  README.md  main.py  requirements.txt
retail-demo/python/configs/: config.py
retail-demo/python/core/: client_factory.py  logging_config.py
retail-demo/python/data/: products.json
retail-demo/python/models/: product.py  tenant_sku_mapping.py
retail-demo/python/scenarios/: simulate_inventory_job.py  simulate_searches.py
retail-demo/python/scripts/: data_ingestion.py  setup.py
samples/dotnet/: .gitignore  App.Config  README.md  bucketing-sample.csproj  bucketing-sample.sln
samples/dotnet/Config/: AppConfig.cs
samples/dotnet/Cosmos/: CosmosDbService.cs  LoadExecutor.cs  Product.cs
samples/dotnet/Quickstarts/: ThroughputBucketBulkQuickstart.cs  ThroughputBucketQuickstart.cs
samples/dotnet/data/: products.json
samples/java/throughput-buckets/: pom.xml
samples/java/throughput-buckets/src/main/java/com/azure/cosmosdb/: AppConfig.java  LoadExecutor.java
samples/java/throughput-buckets/src/main/java/com/azure/cosmosdb/cosmos/: CosmosDBService.java
samples/java/throughput-buckets/src/main/java/com/azure/cosmosdb/models/: Product.java
samples/java/throughput-buckets/src/main/java/com/azure/cosmosdb/quickstarts/: ThroughputBucketQuickstart.java
samples/java/throughput-buckets/src/test/java/com/azure/cosmosdb/: AppTest.java
samples/pyspark/: throughput-bucket-sample.py
samples/scala/: ThroughputBucketSample.scala
