<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>bucketing_sample</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<packageSources>
			<add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
		</packageSources>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>Quickstarts.ThroughputBucketQuickstart</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.50.0-preview.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>